#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan 31 18:50:22 2020
# Process ID: 4940
# Current directory: C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1
# Command line: vivado.exe -log mfp_nexys4_ddr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mfp_nexys4_ddr.tcl -notrace
# Log file: C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr.vdi
# Journal file: C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mfp_nexys4_ddr.tcl -notrace
Command: link_design -top mfp_nexys4_ddr -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 712.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 496 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [c:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1450.313 ; gain = 591.043
Finished Parsing XDC File [c:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
Finished Parsing XDC File [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1454.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 3 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.289 ; gain = 1112.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[8] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 6 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1454.289 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2755e047c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1460.285 ; gain = 5.996

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1baebaacf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24eee220c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 249c754a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1641.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 249c754a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1641.832 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 249c754a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1641.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 249c754a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1641.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              42  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1641.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c2d92807

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1641.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.173 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 92 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 32 Total Ports: 184
Ending PowerOpt Patch Enables Task | Checksum: 20a6b93dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1978.145 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20a6b93dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1978.145 ; gain = 336.313

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 151789c70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.145 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 151789c70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.145 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1978.145 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 151789c70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1978.145 ; gain = 523.855
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mfp_nexys4_ddr_drc_opted.rpt -pb mfp_nexys4_ddr_drc_opted.pb -rpx mfp_nexys4_ddr_drc_opted.rpx
Command: report_drc -file mfp_nexys4_ddr_drc_opted.rpt -pb mfp_nexys4_ddr_drc_opted.pb -rpx mfp_nexys4_ddr_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[0] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[10]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[11]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[12] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[12]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[13] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[13]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[14] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[14]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[15] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[15]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[1] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[2] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[3] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[8]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[9]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ENBWREN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0_ENBWREN_cooolgate_en_sig_23) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/WEA[0] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_1_2_0[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1/ADDRBWRADDR[14] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[14]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1/ADDRBWRADDR[15] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[15]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ENARDEN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/we_mask[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg_2[5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ENARDEN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/we_mask[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg_1[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg_1[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[8] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 48 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1289a7aa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1978.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JB are not locked:  'JB[6]'  'JB[5]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF1 (IBUF.O) is locked to IOB_X0Y120
	BUFG1 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8f223ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1289c0b60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1289c0b60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1289c0b60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1618c7bf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 575 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 183 nets or cells. Created 0 new cell, deleted 183 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1978.145 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            183  |                   183  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            183  |                   183  |           0  |           3  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1acd666ef

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: c7115ce1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 2 Global Placement | Checksum: c7115ce1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a72ec293

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3c192a7c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ef96fa60

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9dd5749e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f102fcdc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 137394a47

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1eaadedf1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1eaadedf1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 217f6c918

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 217f6c918

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.535. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 168f04164

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 168f04164

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 168f04164

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 168f04164

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1432366ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1432366ce

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000
Ending Placer Task | Checksum: a6f01726

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1978.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file mfp_nexys4_ddr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mfp_nexys4_ddr_utilization_placed.rpt -pb mfp_nexys4_ddr_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mfp_nexys4_ddr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1978.145 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1978.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF1 (IBUF.O) is locked to IOB_X0Y120
	BUFG1 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus JB[8:1] are not locked:  JB[6] JB[5]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 32669938 ConstDB: 0 ShapeSum: 74897dee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17ef41cac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1978.145 ; gain = 0.000
Post Restoration Checksum: NetGraph: d32e3893 NumContArr: abc5e419 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17ef41cac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17ef41cac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1978.145 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17ef41cac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1978.145 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dcedf54b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1978.145 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.952  | TNS=0.000  | WHS=-0.277 | THS=-266.356|

Phase 2 Router Initialization | Checksum: 13d43769b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1978.145 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00113157 %
  Global Horizontal Routing Utilization  = 0.00177607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16808
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16808
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18813686a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6155
 Number of Nodes with overlaps = 2108
 Number of Nodes with overlaps = 657
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.039  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f137194b

Time (s): cpu = 00:02:04 ; elapsed = 00:01:24 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 393
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ddf5a1c6

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2067.934 ; gain = 89.789
Phase 4 Rip-up And Reroute | Checksum: ddf5a1c6

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ddf5a1c6

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ddf5a1c6

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2067.934 ; gain = 89.789
Phase 5 Delay and Skew Optimization | Checksum: ddf5a1c6

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: efdc4816

Time (s): cpu = 00:02:16 ; elapsed = 00:01:33 . Memory (MB): peak = 2067.934 ; gain = 89.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.321  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e4fb0bf4

Time (s): cpu = 00:02:16 ; elapsed = 00:01:33 . Memory (MB): peak = 2067.934 ; gain = 89.789
Phase 6 Post Hold Fix | Checksum: e4fb0bf4

Time (s): cpu = 00:02:16 ; elapsed = 00:01:33 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.56979 %
  Global Horizontal Routing Utilization  = 6.71185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12023f6a

Time (s): cpu = 00:02:16 ; elapsed = 00:01:33 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12023f6a

Time (s): cpu = 00:02:16 ; elapsed = 00:01:33 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 488f33ed

Time (s): cpu = 00:02:18 ; elapsed = 00:01:35 . Memory (MB): peak = 2067.934 ; gain = 89.789

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.321  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 488f33ed

Time (s): cpu = 00:02:18 ; elapsed = 00:01:35 . Memory (MB): peak = 2067.934 ; gain = 89.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:18 ; elapsed = 00:01:35 . Memory (MB): peak = 2067.934 ; gain = 89.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:37 . Memory (MB): peak = 2067.934 ; gain = 89.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2067.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2067.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2067.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mfp_nexys4_ddr_drc_routed.rpt -pb mfp_nexys4_ddr_drc_routed.pb -rpx mfp_nexys4_ddr_drc_routed.rpx
Command: report_drc -file mfp_nexys4_ddr_drc_routed.rpt -pb mfp_nexys4_ddr_drc_routed.pb -rpx mfp_nexys4_ddr_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mfp_nexys4_ddr_methodology_drc_routed.rpt -pb mfp_nexys4_ddr_methodology_drc_routed.pb -rpx mfp_nexys4_ddr_methodology_drc_routed.rpx
Command: report_methodology -file mfp_nexys4_ddr_methodology_drc_routed.rpt -pb mfp_nexys4_ddr_methodology_drc_routed.pb -rpx mfp_nexys4_ddr_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/alfre/Documents/SOC Design/Project GS/Project GS/Project GS.runs/impl_1/mfp_nexys4_ddr_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2187.395 ; gain = 119.461
INFO: [runtcl-4] Executing : report_power -file mfp_nexys4_ddr_power_routed.rpt -pb mfp_nexys4_ddr_power_summary_routed.pb -rpx mfp_nexys4_ddr_power_routed.rpx
Command: report_power -file mfp_nexys4_ddr_power_routed.rpt -pb mfp_nexys4_ddr_power_summary_routed.pb -rpx mfp_nexys4_ddr_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/alfre/Documents/SOC Design/Project GS/hardware/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 02:12:27 . Memory (MB): peak = 2187.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file mfp_nexys4_ddr_route_status.rpt -pb mfp_nexys4_ddr_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mfp_nexys4_ddr_timing_summary_routed.rpt -pb mfp_nexys4_ddr_timing_summary_routed.pb -rpx mfp_nexys4_ddr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mfp_nexys4_ddr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mfp_nexys4_ddr_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mfp_nexys4_ddr_bus_skew_routed.rpt -pb mfp_nexys4_ddr_bus_skew_routed.pb -rpx mfp_nexys4_ddr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 31 21:06:43 2020...
